{
  "name": "code-review-agent",
  "version": "0.1.0",
  "description": "GitAgent-standard code review agent with structured feedback.",
  "type": "module",
  "main": "agent.yaml",
  "scripts": {
    "demo": "node demo/run-demo.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
